Sample correlation matrix
         askprice ffarea   beds   baths   floor    view     age   mfee    sqfl
askprice    1.000  0.479 0.5756  0.6234  0.5101  0.3830 -0.4927 0.3774  0.5183
ffarea      0.479  1.000 0.7954  0.7068  0.0330  0.1329  0.2883 0.8390  0.1063
beds        0.576  0.795 1.0000  0.8308  0.0405  0.0786  0.0455 0.6916  0.0921
baths       0.623  0.707 0.8308  1.0000  0.0730  0.0869 -0.1546 0.7186  0.1195
floor       0.510  0.033 0.0405  0.0730  1.0000  0.5475 -0.1744 0.0272  0.9641
view        0.383  0.133 0.0786  0.0869  0.5475  1.0000 -0.1854 0.0638  0.5994
age        -0.493  0.288 0.0455 -0.1546 -0.1744 -0.1854  1.0000 0.2426 -0.1261
mfee        0.377  0.839 0.6916  0.7186  0.0272  0.0638  0.2426 1.0000  0.0650
sqfl        0.518  0.106 0.0921  0.1195  0.9641  0.5994 -0.1261 0.0650  1.0000

regression with all explanatory variables

Call:
lm(formula = askprice ~ ffarea + beds + baths + sqfl + view + 
    age + mfee, data = b)

Residuals:
   Min     1Q Median     3Q    Max 
-11.43  -3.30  -0.60   2.73  13.67 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.2064     3.3535    2.45  0.01730 *  
ffarea        2.9516     0.7802    3.78  0.00036 ***
beds          4.4306     2.3992    1.85  0.06964 .  
baths         0.5278     2.6764    0.20  0.84433    
sqfl          2.7095     0.4606    5.88  1.8e-07 ***
view         -0.9676     1.5504   -0.62  0.53489    
age          -0.5361     0.0665   -8.06  3.4e-11 ***
mfee         -0.1391     0.1830   -0.76  0.45013    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.93 on 61 degrees of freedom
Multiple R-squared:  0.819,	Adjusted R-squared:  0.798 
F-statistic: 39.3 on 7 and 61 DF,  p-value: <2e-16


exhaustive
         ffarea beds baths sqfl view age mfee
1  ( 1 ) " "    " "  "*"   " "  " "  " " " " 
2  ( 1 ) "*"    " "  " "   " "  " "  "*" " " 
3  ( 1 ) "*"    " "  " "   "*"  " "  "*" " " 
4  ( 1 ) "*"    "*"  " "   "*"  " "  "*" " " 
5  ( 1 ) "*"    "*"  " "   "*"  " "  "*" "*" 
6  ( 1 ) "*"    "*"  " "   "*"  "*"  "*" "*" 
7  ( 1 ) "*"    "*"  "*"   "*"  "*"  "*" "*" 
Cp = SS(Res)/MS(Res:full) + 2*ncol(Xmat) - n: smaller is better
[1] 140.685  50.207   6.998   2.953   4.462   6.039   8.000
adjr: larger is better
[1] 0.3795 0.6533 0.7886 0.8043 0.8028 0.8010 0.7979

backward
         ffarea beds baths sqfl view age mfee
1  ( 1 ) " "    " "  " "   " "  " "  "*" " " 
2  ( 1 ) "*"    " "  " "   " "  " "  "*" " " 
3  ( 1 ) "*"    " "  " "   "*"  " "  "*" " " 
4  ( 1 ) "*"    "*"  " "   "*"  " "  "*" " " 
5  ( 1 ) "*"    "*"  " "   "*"  " "  "*" "*" 
6  ( 1 ) "*"    "*"  " "   "*"  "*"  "*" "*" 
7  ( 1 ) "*"    "*"  "*"   "*"  "*"  "*" "*" 
Cp and adjr
[1] 189.766  50.207   6.998   2.953   4.462   6.039   8.000
[1] 0.2314 0.6533 0.7886 0.8043 0.8028 0.8010 0.7979

forward
         ffarea beds baths sqfl view age mfee
1  ( 1 ) " "    " "  "*"   " "  " "  " " " " 
2  ( 1 ) " "    " "  "*"   "*"  " "  " " " " 
3  ( 1 ) " "    " "  "*"   "*"  " "  "*" " " 
4  ( 1 ) "*"    " "  "*"   "*"  " "  "*" " " 
5  ( 1 ) "*"    "*"  "*"   "*"  " "  "*" " " 
6  ( 1 ) "*"    "*"  "*"   "*"  " "  "*" "*" 
7  ( 1 ) "*"    "*"  "*"   "*"  "*"  "*" "*" 
Cp and adjr
[1] 140.685  75.456  35.249   7.145   4.951   6.389   8.000
[1] 0.3795 0.5760 0.7007 0.7911 0.8012 0.7999 0.7979

seqrep
         ffarea beds baths sqfl view age mfee
1  ( 1 ) " "    " "  "*"   " "  " "  " " " " 
2  ( 1 ) "*"    " "  " "   " "  " "  "*" " " 
3  ( 1 ) "*"    " "  " "   "*"  " "  "*" " " 
4  ( 1 ) "*"    "*"  " "   "*"  " "  "*" " " 
5  ( 1 ) "*"    "*"  " "   "*"  " "  "*" "*" 
6  ( 1 ) "*"    "*"  " "   "*"  "*"  "*" "*" 
7  ( 1 ) "*"    "*"  "*"   "*"  "*"  "*" "*" 
Cp and adjr
[1] 140.685  50.207   6.998   2.953   4.462   6.039   8.000
[1] 0.3795 0.6533 0.7886 0.8043 0.8028 0.8010 0.7979
