Statistics by example, 5th edition, by Terry Sincich
Table 12.10, p 693
Data from 1993 or earlier
x1=tar (mg)
x2=nicotine (mg)
x3=weight (g)
y=carbon monoxide (mg)
brand               x1    x2      x3      y
brand             tar   nicot  weight   CO
alpine            14.1   .86   .9853   13.6
benson_hedges     16.0  1.06  1.0938   16.6
bull_durham       29.8  2.03  1.1650   23.5
camel_lights       8.0   .67   .9280   10.2
carlton            4.1   .40   .9462    5.4
chesterfield      15.0  1.04   .8885   15.0
golden_lights      8.8   .76  1.0267    9.0
kent              12.4   .95   .9225   12.3
kool              16.6  1.12   .9372   16.3
L_and_M           14.9  1.02   .8858   15.4
lark_lights       13.7  1.01   .9643   13.0
marlboro          15.1   .90   .9316   14.4
merit              7.8   .57   .9705   10.0
multifilter       11.4   .78  1.1240   10.2
newport_lights     9.0   .74   .8517    9.5
now                1.0   .13   .7851    1.5
old_gold          17.0  1.26   .9186   18.5
pall_mall_light   12.8  1.08  1.0395   12.6
raleigh           15.8   .96   .9573   17.5
salem_ultra        4.5   .42   .9106    4.9
tareyton          14.5  1.01  1.0070   15.9
true               7.3   .61   .9806    8.5
viceroy_rich       8.6   .69   .9693   10.6
virginia_slims    15.2  1.02   .9496   13.9
winston_lights    12.0   .82  1.1184   14.9
