(Edited output from ex-mreg.r)
         askprice ffarea   beds   baths   floor    view     age   mfee    sqfl
askprice    1.000  0.479 0.5756  0.6234  0.5101  0.3830 -0.4927 0.3774  0.5183
ffarea      0.479  1.000 0.7954  0.7068  0.0330  0.1329  0.2883 0.8390  0.1063
beds        0.576  0.795 1.0000  0.8308  0.0405  0.0786  0.0455 0.6916  0.0921
baths       0.623  0.707 0.8308  1.0000  0.0730  0.0869 -0.1546 0.7186  0.1195
floor       0.510  0.033 0.0405  0.0730  1.0000  0.5475 -0.1744 0.0272  0.9641
view        0.383  0.133 0.0786  0.0869  0.5475  1.0000 -0.1854 0.0638  0.5994
age        -0.493  0.288 0.0455 -0.1546 -0.1744 -0.1854  1.0000 0.2426 -0.1261
mfee        0.377  0.839 0.6916  0.7186  0.0272  0.0638  0.2426 1.0000  0.0650
sqfl        0.518  0.106 0.0921  0.1195  0.9641  0.5994 -0.1261 0.0650  1.0000

lm(formula = askprice ~ ffarea + beds + baths + sqfl + view + age + mfee)
Residuals:
   Min     1Q Median     3Q    Max 
-11.43  -3.30  -0.60   2.73  13.67 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.2064     3.3535    2.45  0.01730 *  
ffarea        2.9516     0.7802    3.78  0.00036 ***
beds          4.4306     2.3992    1.85  0.06964 .  
baths         0.5278     2.6764    0.20  0.84433    
sqfl          2.7095     0.4606    5.88  1.8e-07 ***
view         -0.9676     1.5504   -0.62  0.53489    
age          -0.5361     0.0665   -8.06  3.4e-11 ***
mfee         -0.1391     0.1830   -0.76  0.45013    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4.93 on 61 degrees of freedom
Multiple R-squared:  0.819,	Adjusted R-squared:  0.798 
F-statistic: 39.3 on 7 and 61 DF,  p-value: <2e-16

Call: lm(formula = askprice ~ ffarea + sqfl)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.441      4.925    1.51     0.14    
ffarea         2.588      0.554    4.67  1.5e-05 ***
sqfl           3.182      0.618    5.15  2.5e-06 ***
Residual standard error: 8.25 on 66 degrees of freedom
Multiple R-squared:  0.45,	Adjusted R-squared:  0.434 
F-statistic: 27.1 on 2 and 66 DF,  p-value: 2.63e-09

Call: lm(formula = askprice ~ ffarea + sqfl + age)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7.0987     3.0097    2.36    0.021 *  
ffarea        3.7370     0.3554   10.51  1.2e-15 ***
sqfl          2.5158     0.3827    6.57  9.8e-09 ***
age          -0.5800     0.0549  -10.57  9.4e-16 ***
Residual standard error: 5.04 on 65 degrees of freedom
Multiple R-squared:  0.798,	Adjusted R-squared:  0.789 
F-statistic: 85.5 on 3 and 65 DF,  p-value: <2e-16

Call: lm(formula = askprice ~ ffarea + sqfl + age + beds)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.7044     2.9656    2.94   0.0046 ** 
ffarea        2.5299     0.5918    4.27  6.5e-05 ***
sqfl          2.5547     0.3685    6.93  2.4e-09 ***
age          -0.5356     0.0557   -9.62  4.8e-14 ***
beds          4.7587     1.9043    2.50   0.0150 *  
Residual standard error: 4.85 on 64 degrees of freedom
Multiple R-squared:  0.816,	Adjusted R-squared:  0.804 
F-statistic: 70.9 on 4 and 64 DF,  p-value: <2e-16
