Some top movies http://www.the-numbers.com/market/ 
US gross (in millions) via imdb
year movie studio openweekendgross gross  ST
1997 batman4 warner  42.873    107.285 w
2005 batman5 warner  48.754  205.344 w
1992 unforgiven warner  15.018  63.642 w
1993 fugitive warner  23.759  183.876 w
1997 la-confidential warner    5.211  64.605 w
2001 sorcerers-stone warner  90.295   317.558 w
1996 independence-day 20thcenturyfox   50.200      306.124 f
1999 phantom-menace 20thcenturyfox   64.811  431.065 f
2005 revenge-of-the-sith 20thcenturyfox  108.436        380.263 f
2001 shallow-hal 20thcenturyfox   22.518      70.836 f
2001 behind-enemy-lines 20thcenturyfox   18.736       59.069 f
2001 black-knight 20thcenturyfox 11.103 33.423 f
1998 thin-red-line 20thcenturyfox   11.362  36.386 f
2002 spiderman sony   114.844        403.706 s
2004 spiderman-2 sony  115.817   373.378 s
1997 men-in-black sony  84.134   250.148 s
2002 men-in-black2 sony  52.149    190.419 s
2006 da-vinci-code  sony 77.073 217.536 s
2002 maid-in-manhattan  sony 18.711 93.815 s
2003 tears-of-the-sun  sony 17.057 43.427 s
2002 i-spy  sony 12.753 33.106 s
2003 underworld  sony 21.754 51.971 s
2006 superman-returns  warner  52.535 200.069 w
2003 terminator3  warner 44.041 150.350 w
2003 last-samurai  warner 24.271 111.111 w
2004 troy  warner 46.865 133.228 w
1999 matrix  warner 27.788 171.383 w
2003 matrix-reloaded  warner 91.774 281.492 w
2001 oceans-eleven  warner 38.108 183.406 w
2004 i-robot  20thcenturyfox    52.180  144.795 f
2005 mr-mrs-smith  20thcenturyfox    50.343 186.336 f
2005 fantastic-four  20thcenturyfox    56.062 154.696 f
2005 kingdom-of-heaven  20thcenturyfox    19.636 47.397 f
2002 scooby-doo  20thcenturyfox    54.155 153.288 f
2002 ice-age  20thcenturyfox    46.312 176.387 f
2006 X-Men-The-Last-Stand  20thcenturyfox    122.861 234.360 f
1999 toy-story2 disney 57.389 245.823 d
2005 chronicles-of-Narnia  disney 65.556  291.710 d
2003 finding-nemo  disney 70.252 339.714 d
2003 PirCarib-Curse-of-the-Black-Pearl  disney 46.631 305.389 d
2006 PirCarib-Dead-Mans-Chest  disney 135.635  423.033 d
1999 sixth-sense  disney 26.681  293.502 d
2002 santa-clause2  disney 29.009 139.226 d
2002 Sweet-Home-Alabama  disney 35.649 127.214 d
2002 rookie  disney  16.022  75.597 d
2002 treasure-planet  disney 12.083 38.121 d
2006 cars  disney 60.120 244.053 d
2004 incredibles  disney 70.468 261.438 d
2004 village  disney 50.746 114.196 d
